# Code-quality-web

./: .gitignore  Erste_shritt.py  README.md  attributes_react.txt  attributes_vue.txt  crawl_github.py  metrics.txt  playground.ipynb  read_atributes.py  repo_urls_vue.pkl  requirements.txt  test_1.py
analyze_data/: .gitlab-ci.yml  .project  pom.xml
analyze_data/export/: sonarqube_metrics.csv  sonarqube_metrics_2022-07-28-22-16-59.csv  sonarqube_metrics_2022-07-29-00-04-14.csv  sonarqube_metrics_2022-07-29-04-18-07.csv  sonarqube_metrics_2022-07-30-12-28-08.csv  sonarqube_metrics_2022-08-01-17-28-18.csv  sonarqube_metrics_2022-08-01-18-05-37.csv  sonarqube_metrics_2022-08-04-15-01-59.csv  sonarqube_metrics_2022-08-04-18-42-19.csv  sonarqube_metrics_2022-08-09-19-42-34.csv  sonarqube_metrics_2022-08-09-20-42-31.csv  sonarqube_metrics_2022-08-09-20-52-30.csv  sonarqube_metrics_2022-08-18-15-41-02.csv  sonarqube_metrics_2022-08-18-20-43-56.csv  sonarqube_metrics_2022-08-18-21-21-47.csv  sonarqube_metrics_2022-08-18-21-22-40.csv  sonarqube_metrics_2022-08-18-21-31-04.csv  sonarqube_metrics_2022-08-20-15-09-00.csv  sonarqube_metrics_2022-08-20-15-48-12.csv  sonarqube_metrics_2022-08-21-15-46-07.csv  sonarqube_metrics_2022-08-22-00-43-45.csv  sonarqube_metrics_2022-08-22-01-10-47.csv  sonarqube_metrics_2022-08-22-12-40-08.csv  sonarqube_metrics_2022-08-22-12-41-05.csv  sonarqube_metrics_2022-08-22-14-40-21.csv  sonarqube_metrics_2022-08-22-17-46-08.csv  sonarqube_metrics_2022-08-22-17-53-20.csv  sonarqube_metrics_2022-08-22-17-56-42.csv  sonarqube_metrics_angular_2022-08-04-14-41-00.csv  sonarqube_metrics_angular_2022-08-05-11-08-44.csv  sonarqube_metrics_angular_2022-08-21-03-45-19.csv  sonarqube_metrics_angular_2022-08-22-18-03-18.csv  sonarqube_metrics_react_2022-08-02-23-37-12.csv  sonarqube_metrics_react_2022-08-05-21-47-46.csv  sonarqube_metrics_vue_2022-08-03-16-00-52.csv  sonarqube_metrics_vue_2022-08-09-09-19-44.csv  sonarqube_metrics_vue_2022-08-23-16-17-35.csv
analyze_data/resources/: METRICS_COLUMN  attributes_angular.csv  attributes_angular_demo.csv  attributes_react.csv  commit.yml  sonar-project.properties
analyze_data/src/main/java/: App.java
analyze_data/src/main/java/IO/: CSVWriter.java  IOHelper.java
analyze_data/src/main/java/admin/: AdminModel.java
analyze_data/src/main/java/gui/: AdminUI.java
analyze_data/src/main/java/model/: GithubModel.java  SonarQubeModel.java  WorkflowStatusModel.java
analyze_data/src/main/java/oauth/: OauthHelper.java
analyze_data/src/main/java/repository/: ReposAnalyzer.java  ReposIterator.java
analyze_data/src/main/java/service/: GitHubService.java  SonarQubeService.java
collect data/: clone_repos.py  get_repos_info.py  merge_repo_infos.py
collect data/crawling/: README.md
collect data/data/: attributes_angular.csv  attributes_react.csv  attributes_vue.csv  attributes_vue_react_angular.csv  repo_urls_angular.pkl  repo_urls_react.pkl
collect_data/: ReposReader.py  helpers.py  main.py  test.py
collect_data/crawling/: requirements.txt
collect_data/data/: attributes_all.csv  attributes_angular.csv  attributes_react.csv  attributes_vue.csv
file_repo_react/: playground_react.ipynb  repo_urls_react.pkl
file_repo_vue/: playground.ipynb  repo_urls.pkl
